
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

html
{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 45px;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;

    opacity: 0;
    pointer-events:none;

    transition: all 0.3s ease;
}
.scroll-up-btn .show{
    bottom:30px;
    opacity: 1;
    pointer-events:auto;
}

/* navbar styling */
.navbar{
    /* margin-top: 10px; */
    position: fixed !important;
    width: 100% !important;
    /* background-color: crimson; */
    padding: 30px 0 !important;
    z-index: 999 !important;
    font-family: 'Ubuntu', sans-serif !important;
    transition: all 0.3s ease !important;
}
.navbar.sticky{
    padding: 15px 0 !important;
    background: crimson !important;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a:hover{
    text-decoration: none;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;

}
.navbar.sticky .logo a span{
    color: #fff;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-top: 20px;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    /* margin-top: 20px; */
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
    text-decoration: none;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* Home Section Styling */

.home{
    display: flex;
    background: url(img/IMG_3609.JPG) no-repeat;
    height: 100vh;
    background-position: center;
    color: #fff;
    min-height: 700px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #0000007d;
    background-blend-mode: soft-light;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
    text-decoration: none;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}


/* About section styling */
section{
    padding: 100px 0;
}
#about{

}
.about, .services,.skills , .team, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,.serv-content,.skills .skills-content,
.contact .contact-content
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* All Similiar Styling Code */
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 49.9%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-49.9%);
}
section .title::after{
    content: "";
    position: absolute;
    bottom: -20%;
    left: 49.9%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #FFF;
    transform: translateX(-49.9%);
}

.about .title::after{
    content: "who i am";

}
/* ------ */


.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* About section styling */

/* Service Section Styling */
.services, .team{
    color: #fff;
    background-color: #111;

}
.services .title::before ,
.team .title::before
{
    background-color: #fff;
} 
.services .title::after,
.team .title::after 
{
   background-color: #111;
    position: absolute;
    content: "what i provide";
   }
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 30px;
}
.services .serv-content .card:hover{
    background-color: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* Skill section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
/* .skills .skills-content .right .bars{
    margin-bottom: 15px;
} 

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
} */

/* .skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background-color: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 50%;
}


.skills-content .right .javascript::before{
    width: 55%;
}
.skills-content .right .wordpress::before{
    width: 90%;
}
.skills-content .right .shopify::before{
    width: 80%;
}
 */
.skill-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    height: 10px;
    background: #cacaca;
    border-radius: 8px;
}
.skill-per{
    height: 10px;
    background-color: crimson;
    border-radius: 8px;
    width: 0%;
    position: relative;

    transition: 2s linear;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}


/* Portfolio Section Styling Start */

.portfolio .title::after{
    content: "what i done";
}

.controls{

}

.controls ul{
    margin: 0;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}
.controls ul li{
    display: inline-block;
    list-style: none;
    background-color: crimson;
    padding: 5px 15px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
}
.controls ul .minitup-control-active:active{
    background:#000;
}
.item{
    position: relative;
    margin: 15px 0px;
}
.item img{
   
}
.item:before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 0.4s ease;
}
.item:hover:before{
    opacity: 1;
}
.item-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition:  all 0.4s ease;
}
.item-button .fa{
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
    background-color: crimson;
    color: #fff;
    margin-top: -20px;
   
    
}
.item:hover .item-button  {
    opacity: 1;
    /* margin-top: 10px; */
    top: 60%;
}



/* Portfolio Section Styling End */


/* team section */
.owl-carousel {
    display: inline-block!important;
    width: 33% !important;
    z-index: 1;
}
.team .title:after{
    content: "who with me";
}
.team .carousel .card{
    background-color:#222;
    border-radius: 6px;
    padding: 25px 35px;
    /* display: flex; */
}

.team .carousel .card .box{
    display: flex !important;
    flex-direction: column!important;;
    align-items: center!important;;
    justify-content: center!important;;
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
/* contact section start*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;


}
.contact .right form textarea{
    height: 80px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}


.contact .right form .textrea
{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    /* font-family: poppins;
     */
    font-family: 'Poppins', sans-serif;

}

.contact .right form .textrea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}



/* contact section end*/

/* Footer section start*/
    footer
    {
        background-color: #111;
        padding: 20px 23px;
        color: #fff;
        text-align: center;
    }

    footer span a
    {
        color: crimson;
        text-decoration: none;
    }

    footer span a:hover
    {
        color: crimson;
        text-decoration: underline;
    }


/* Footer section end*/

/* Responsive Section */
@media (max-width:1330px ){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width:1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:991){
    .max-width{
        
        padding: 0 50px;
    }

}
@media (max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;

        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,.contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }

}

    
@media (max-width:680px){
    .max-width{
        
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 18px;
        padding: 8px 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column
    {
        width: 100%;
    }
}
    
@media (max-width:500px){
  
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }

}
